<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SnakeGame</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: rgb(34, 32, 32);
      }

      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: hsla(130, 100%, 48%, 0.596);
        border: 0.25vmin solid black;
      }

      .food {
        background-color: hsl(314, 89%, 48%);
        border: 0.25vmin solid black;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>
